<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180202105943_Initial.cs" />
    <Compile Remove="Migrations\20180202194021_AddDateColumnsToSubjectsAndSubjectTypes.cs" />
    <Compile Remove="Migrations\20180217125120_AddChiefCuratorAssignmentModel.cs" />
    <Compile Remove="Migrations\20180217125502_AddChiefCuratorAssignmentModel.cs" />
    <Compile Remove="Migrations\20180217125814_AddChiefCuratorAssignmentModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KEC.Curation.Services\KEC.Curation.Services.csproj" />
  </ItemGroup>

</Project>
