<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-KEC.Reader-70E0DDB6-9728-46F6-9B72-214D12D4BEF1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\pwabuilder-sw.js" />
    <None Remove="Views\Shared\pwabuilder-sw.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\pwabuilder-sw.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\pwabuilder-sw.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.42" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
